Memorize/App.xaml

<Application
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" x:Class="Memorize.App"
             xmlns:ee="http://schemas.microsoft.com/expression/2010/effects"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <!-- BRUSH (CLOCK,STAR)-->
        <LinearGradientBrush x:Key="brushClockStar" EndPoint="0.548,-0.015" StartPoint="0.548,0.028">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FFF7F4F4" Offset="1"/>
        </LinearGradientBrush>

        <!-- BRUSH (RESTANGLE)-->
        <LinearGradientBrush x:Key="brushRestangle" EndPoint="0.553,-0.316" StartPoint="0.541,0.533">
            <GradientStop Color="Black" Offset="0.27"/>
            <GradientStop Color="White" Offset="0.774"/>
            <GradientStop Color="#FF868686" Offset="0.622"/>
        </LinearGradientBrush>

        <Style x:Key="DugmeCrnaTipka" TargetType="{x:Type Button}">
         <Setter Property="Margin" Value="5"/>
            <!-- Template za crne tipke, problem je bio bijeli okvir (default Ws button) -->
         <Setter Property="Template">
           <Setter.Value>   
            <ControlTemplate TargetType="{x:Type Button}">
                <Grid>
                    <Rectangle HorizontalAlignment="Left" Height="35.873" Stroke="Black" VerticalAlignment="Top" Width="145">
                        <Rectangle.Fill>
                            <LinearGradientBrush EndPoint="-0.307,1.334" StartPoint="0.53,0.277">
                                <GradientStop Color="Black" Offset="0.112"/>
                                <GradientStop Color="White" Offset="1"/>
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                </Grid>
            </ControlTemplate>
          </Setter.Value>
         </Setter>
            <Setter Property="Height" Value="36" />
            <Setter Property="Width" Value="145"   />
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"></Setter>
            <Setter Property="RenderTransformOrigin" Value="1.116,0.467"/>
            <Setter Property="Grid.ColumnSpan" Value="2"/>
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform X="-64.539" Y="67.593"/>
                    </TransformGroup>
                </Setter.Value>
            </Setter>
           
        </Style>
        
        <!-- Style za bijele tipke (moglo se bez templejta)-->
        <Style x:Key="DugmeBijelaTipka" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Rectangle HorizontalAlignment="Left" Height="48" Margin="-1.106,-3,-2,0" Stroke="Black" VerticalAlignment="Top" Width="220">
                                <Rectangle.Fill>
                                    <LinearGradientBrush EndPoint="0.147,0.496" StartPoint="-0.298,1.654">
                                        <GradientStop Color="Black" Offset="0"/>
                                        <GradientStop Color="White" Offset="0.946"/>
                                    </LinearGradientBrush>
                                 </Rectangle.Fill>
                            </Rectangle>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Height" Value="48"/>
        	<Setter Property="Width" Value="220"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"></Setter>
            <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
            <Setter Property="Grid.ColumnSpan" Value="2"/>
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <!-- rotiraj za 90 u odnosu na pocetni polozaj -->
                        <TranslateTransform/>
                    </TransformGroup>
                </Setter.Value>
            </Setter>
        </Style>
        
        <!-- label style -->
        <Style x:Key="labela" TargetType="Label">
            <Setter Property="Effect">
                <Setter.Value>
                    <BlurEffect Radius="1.5"/>
                </Setter.Value>
            </Setter>
            <Setter Property="FontFamily" Value="Tunga"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        
        <!-- ellipse style-->
        <Style x:Key="ellipse" TargetType="Ellipse">
            <Setter Property="Effect">
                <Setter.Value>
                    <BlurEffect Radius="20"/>
                </Setter.Value>
            </Setter>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Opacity" Value="0.425"/>
            <Setter Property="StrokeThickness" Value="2"/>
            <Setter Property="Fill">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.548,-0.015" StartPoint="0.548,0.028">
                        <GradientStop Color="#FFA121C7" Offset="0"/>
                        <GradientStop Color="#FFA121C7" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Stroke" Value="#FFA121C7"/>
        </Style>

    </Application.Resources>
</Application>
