Memorize/MainWindow.xaml

<!-- https://msdn.microsoft.com/en-us/library/windows/apps/dn376886.aspx-->
    
    <Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" xmlns:ee="http://schemas.microsoft.com/expression/2010/effects" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="Memorize.MainWindow"
        Title="MainWindow" Height="400" Width="356"
        ResizeMode="NoResize">   
    <Window.Resources>
        <Storyboard x:Key="white1Pressed">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(ee:MonochromeEffect.Color)" Storyboard.TargetName="white1">
                <EasingColorKeyFrame KeyTime="0:0:1" Value="#FFFFCC00"/>
                <EasingColorKeyFrame KeyTime="0:0:1.4" Value="#FFFFCC00"/>
                <EasingColorKeyFrame KeyTime="0:0:1.6" Value="#FFF9F9FA"/>
            </ColorAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="white1">
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="0.98"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="1.001"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="white1">
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="-0.009"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="0.001"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="white1">
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="-2.166"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="0.169"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="white2Pressed">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(ee:MonochromeEffect.Color)" Storyboard.TargetName="white2">
                <EasingColorKeyFrame KeyTime="0:0:1" Value="#FFFFCC00"/>
                <EasingColorKeyFrame KeyTime="0:0:1.4" Value="#FFFFCC00"/>
                <EasingColorKeyFrame KeyTime="0:0:1.6" Value="#FFF9F9FA"/>
            </ColorAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="white2">
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="0.982"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="white2">
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="-0.008"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="white2">
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="-1.997"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="0.002"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="white3Pressed">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="white3">
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.982"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="white3">
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="-0.008"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="white3">
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="-1.999"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="0.003"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="white4Pressed">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(ee:MonochromeEffect.Color)" Storyboard.TargetName="white4">
                <EasingColorKeyFrame KeyTime="0:0:1" Value="#FFFFCC00"/>
                <EasingColorKeyFrame KeyTime="0:0:1.4" Value="#FFFFCC00"/>
                <EasingColorKeyFrame KeyTime="0:0:1.6" Value="#FFF9F9FA"/>
            </ColorAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="white4">
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="0.983"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="white4">
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="-0.008"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="white4">
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="-1.875"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="-0.002"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="white5Pressed">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(ee:MonochromeEffect.Color)" Storyboard.TargetName="white5">
                <EasingColorKeyFrame KeyTime="0:0:1" Value="#FFFFCC00"/>
                <EasingColorKeyFrame KeyTime="0:0:1.4" Value="#FFFFCC00"/>
                <EasingColorKeyFrame KeyTime="0:0:1.6" Value="#FFF9F9FA"/>
            </ColorAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="white5">
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="0.986"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="white5">
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="-0.006"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="white5">
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="-1.499"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="white6Pressed">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(ee:MonochromeEffect.Color)" Storyboard.TargetName="white6">
                <EasingColorKeyFrame KeyTime="0:0:1" Value="#FFFFCC00"/>
                <EasingColorKeyFrame KeyTime="0:0:1.4" Value="#FFFFCC00"/>
                <EasingColorKeyFrame KeyTime="0:0:1.6" Value="#FFF9F9FA"/>
            </ColorAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="white6">
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="0.984"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="1.001"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="white6">
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="-0.007"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="0.001"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="white6">
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="-1.75"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="0.125"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="black1Pressed">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[2].(GradientStop.Color)" Storyboard.TargetName="black1">
                <EasingColorKeyFrame KeyTime="0:0:1" Value="#FF9FAA2E"/>
                <EasingColorKeyFrame KeyTime="0:0:1.2" Value="#FF9FAA2E"/>
                <EasingColorKeyFrame KeyTime="0:0:1.4" Value="#FF9FAA2E"/>
                <EasingColorKeyFrame KeyTime="0:0:1.6" Value="DimGray"/>
            </ColorAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="black1">
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="0.962"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.6" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="black1">
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="-64.539"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="-64.622"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="-64.539"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.6" Value="-64.539"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="black1">
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="67.593"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="61.449"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="67.578"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.6" Value="67.578"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="black2Pressed">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[2].(GradientStop.Color)" Storyboard.TargetName="black2">
                <EasingColorKeyFrame KeyTime="0:0:1" Value="#FF9FAA2E"/>
                <EasingColorKeyFrame KeyTime="0:0:1.4" Value="#FF9FAA2E"/>
                <EasingColorKeyFrame KeyTime="0:0:1.6" Value="DimGray"/>
            </ColorAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[2].(GradientStop.Offset)" Storyboard.TargetName="black2">
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.3"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="0.3"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="black2">
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="0.963"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="0.997"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="black2">
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="-64.539"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="-64.619"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="-64.544"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="black2">
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="67.593"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="61.662"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="67.231"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="black3Pressed">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[2].(GradientStop.Color)" Storyboard.TargetName="black3">
                <EasingColorKeyFrame KeyTime="0:0:1" Value="#FF9FAA2E"/>
                <EasingColorKeyFrame KeyTime="0:0:1.4" Value="#FF9FAA2E"/>
                <EasingColorKeyFrame KeyTime="0:0:1.6" Value="DimGray"/>
            </ColorAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="black3">
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="0.96"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="0.996"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="black3">
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="-64.539"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="-64.626"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="-64.547"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="black3">
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="67.593"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="61.177"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="67.039"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="black4Pressed">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[2].(GradientStop.Color)" Storyboard.TargetName="black4">
                <EasingColorKeyFrame KeyTime="0:0:1" Value="#FF9FAA2E"/>
                <EasingColorKeyFrame KeyTime="0:0:1.4" Value="#FF9FAA2E"/>
                <EasingColorKeyFrame KeyTime="0:0:1.6" Value="DimGray"/>
            </ColorAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="black4">
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="0.96"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="0.998"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="black4">
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="-64.539"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="-64.626"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="-64.543"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="black4">
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="67.593"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="61.166"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="67.307"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="black5Pressed">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[2].(GradientStop.Color)" Storyboard.TargetName="black5">
                <EasingColorKeyFrame KeyTime="0:0:1" Value="#FF9FAA2E"/>
                <EasingColorKeyFrame KeyTime="0:0:1.4" Value="#FF9FAA2E"/>
                <EasingColorKeyFrame KeyTime="0:0:1.6" Value="DimGray"/>
            </ColorAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="black5">
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="0.962"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="0.998"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="black5">
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="-64.539"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="-64.622"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="-64.543"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="black5">
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="67.593"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="61.456"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="67.314"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
       
        <Storyboard x:Key="dancingStar">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ellipse1">
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.72"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="0.43"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="0.72"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.6" Value="0.43"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.StrokeThickness)" Storyboard.TargetName="star">
            	<EasingDoubleKeyFrame KeyTime="0:0:1" Value="3"/>
            	<EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="2"/>
            	<EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="3"/>
            	<EasingDoubleKeyFrame KeyTime="0:0:1.6" Value="2"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(ed:RegularPolygon.InnerRadius)" Storyboard.TargetName="star">
            	<EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.6"/>
            	<EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="0.47"/>
            	<EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="0.6"/>
            	<EasingDoubleKeyFrame KeyTime="0:0:1.6" Value="0.47"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="mistake">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="rectangle">
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="15"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="30"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="45"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="60"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="73.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="88.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="103.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="118.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="133.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="148.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.8" Value="163.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.9" Value="178.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="193.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.1" Value="208.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.2" Value="223.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.3" Value="238.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.4" Value="253.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="268.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.6" Value="285"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.7" Value="300"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.8" Value="316.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.9" Value="331.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="338.17"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.1" Value="352.844"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.2" Value="360.677"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.3" Value="367.71"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.4" Value="379.9"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.9" Value="345.844"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="335.844"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.1" Value="325.844"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.2" Value="315.844"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.3" Value="305.844"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.4" Value="295.844"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.5" Value="285.844"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.6" Value="275.844"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.7" Value="265.844"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.8" Value="255.844"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.9" Value="245.844"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5" Value="235.844"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5.1" Value="225.844"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5.2" Value="215.844"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5.3" Value="205.844"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5.4" Value="195.844"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5.5" Value="185.844"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5.6" Value="173.844"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5.7" Value="163.844"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5.8" Value="153.844"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5.9" Value="143.844"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6" Value="133.844"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6.1" Value="123.844"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6.2" Value="113.844"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6.3" Value="103.844"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6.4" Value="93.844"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6.5" Value="83.844"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6.6" Value="73.844"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6.7" Value="63.844"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6.8" Value="57.174"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6.9" Value="35.504"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Offset)" Storyboard.TargetName="rectangle">
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0.239"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.25875000000000004"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rectangle">
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0.71"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.1" Value="0.50714285714285712"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.2" Value="0.53"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.3" Value="0.54"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.4" Value="0.55"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="0.56"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.6" Value="0.57"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.7" Value="0.58"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.8" Value="0.59"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.9" Value="0.6"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="0.61"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.1" Value="0.62"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.2" Value="0.63"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.3" Value="0.64"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.4" Value="0.65"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.9" Value="0.62117647058823533"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6.7" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6.8" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6.9" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:7" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[2].(GradientStop.Offset)" Storyboard.TargetName="rectangle">
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0.604"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.622"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Offset)" Storyboard.TargetName="rectangle">
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0.839"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.774"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="enable">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="rectangle">
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="-409.5"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="disable">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="rectangle">
                <EasingDoubleKeyFrame KeyTime="0" Value="387"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="dancingClock">
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="clock">
        		<EasingDoubleKeyFrame KeyTime="0:0:1" Value="45"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="0"/>
        	</DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
	
    <Window.Background>
        <ImageBrush ImageSource="background.jpg"/>
    </Window.Background>
    
    <Grid Margin="0,0,-76,-20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="178*"/>
            <ColumnDefinition Width="247*"/>
        </Grid.ColumnDefinitions>
        
        <Rectangle HorizontalAlignment="Left" Height="229" Margin="0,85,0,0" Stroke="Black" VerticalAlignment="Top" Width="347"  Grid.ColumnSpan="2">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.548,-0.015" StartPoint="0.548,0.028">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <!-- TIPKE -->
        <Button x:Name="white3" Margin="32.999,187,0,0" Style="{DynamicResource DugmeBijelaTipka}"></Button>
        <Button x:Name="white4" Margin="80.665,187,0,0" Style="{StaticResource DugmeBijelaTipka}">
            <Button.Effect>
                <ee:MonochromeEffect/>
            </Button.Effect>          
        </Button>
        
        <Button x:Name="white2" Margin="-15.001,187,0,0" Style="{StaticResource DugmeBijelaTipka}">
            <Button.Effect>
                <ee:MonochromeEffect/>
            </Button.Effect>     
        </Button>
        
        <Button x:Name="white1" Margin="-63,187,0,0" Style="{StaticResource DugmeBijelaTipka}">
            <Button.Effect>
                <ee:MonochromeEffect/>
            </Button.Effect> 
        </Button>
        
        <Button x:Name="black1" Margin="-22.333,177.666,0,0" Style="{StaticResource DugmeCrnaTipka}"></Button>
        <Button x:Name="black2" Margin="25.667,178,0,0" Style="{StaticResource DugmeCrnaTipka}"></Button>        
        <Button x:Name="black3" Margin="74,178,0,0" Style="{StaticResource DugmeCrnaTipka}"></Button>   
        <Button x:Name="white5" Margin="128.331,187,0,0" Style="{StaticResource DugmeBijelaTipka}">
            <Button.Effect>
                <ee:MonochromeEffect/>
            </Button.Effect>          
        </Button>
        
        <Button x:Name="black4" Margin="121.666,178,0,0" Style="{StaticResource DugmeCrnaTipka}"></Button>          
        <Button x:Name="white6" Margin="176.252,187,0,0" Style="{StaticResource DugmeBijelaTipka}">
            <Button.Effect>
                <ee:MonochromeEffect/>
            </Button.Effect>          
        </Button>
        
        <Button x:Name="black5" Margin="169.332,178,0,0" Style="{StaticResource DugmeCrnaTipka}"></Button>                        
        <ed:RegularPolygon x:Name="star" Fill="{StaticResource brushClockStar}" HorizontalAlignment="Left" Height="38" InnerRadius="0.47211" Margin="20.997,21.165,0,0" PointCount="5" Stretch="Fill" Stroke="#FFFBFAFA" VerticalAlignment="Top" Width="38" OpacityMask="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" StrokeThickness="2"  RenderTransformOrigin="0.5,0.5">
            <ed:RegularPolygon.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </ed:RegularPolygon.RenderTransform>
            
        </ed:RegularPolygon>
        
        <ed:Arc x:Name="clock" ArcThickness="1" Fill="{StaticResource brushClockStar}" ArcThicknessUnit="Percent" EndAngle="360" HorizontalAlignment="Left" Height="38" Margin="111.75,21.165,0,0" Stretch="None" Stroke="#FFFBFAFA" StrokeThickness="2" StartAngle="90" VerticalAlignment="Top" Width="38"  Grid.Column="1" RenderTransformOrigin="0.5,0.5">
            <ed:Arc.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </ed:Arc.RenderTransform>
        </ed:Arc>
        
        <!-- LABELE -->
        <Label x:Name="level" Content="Label"  Height="28.667" Margin="53.323,10.883,0,0"  Width="46"  Style="{StaticResource labela}"></Label>
        <Label x:Name="currentLevel" Grid.ColumnSpan="2" Content="1"  Height="63.784" Margin="155.328,0,0,0"  Width="56" FontSize="48" Style="{StaticResource labela}" ></Label>
        <Label x:Name="time" Content="00:00"  Height="24" Margin="111.946,53,0,0"  Width="36.666"   Grid.Column="1" Style="{StaticResource labela}"></Label>
        <Label x:Name="messageToUser" Content="Label"  Height="42.667" Margin="20.997,324,0,0"  Width="291.831"  RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2"  FontSize="13.333" Style="{StaticResource labela}"></Label>
        <Label x:Name="bestTime" Content="Label" Height="28.667" Margin="53.323,40.883,0,0"  Width="46"  Style="{StaticResource labela}"></Label>

        
        <!-- ELIPSE (DIZAJN)-->
        <Ellipse x:Name="ellipse1"  Height="38" Margin="20.997,22.499,0,0"    Width="38"  Style="{StaticResource ellipse}"></Ellipse>
        <Ellipse Height="38" Margin="110.773,21.165,0,0"    Width="38"  Grid.Column="1" Style="{StaticResource ellipse}"></Ellipse>            
        <Ellipse x:Name="ellipse"  Height="45" Margin="154.66,21.166,0,0" Width="45" Grid.ColumnSpan="2" Style="{StaticResource ellipse}"></Ellipse>    
        <Ellipse x:Name="ellipse1_Copy"  Height="38" Margin="20.997,322.499,0,0"  Width="38"  Style="{StaticResource ellipse}"></Ellipse>
        <Ellipse x:Name="ellipse1_Copy1" Height="38" Margin="59.497,322.999,0,0"    Width="38"  Style="{StaticResource ellipse}"></Ellipse>
        <Ellipse x:Name="ellipse1_Copy2" Height="38" Margin="93.033,324.091,0,0"   Width="38"  Style="{StaticResource ellipse}"></Ellipse>

<!--
        Remember to add a <RenderTransform> tag to any XAML object your storyboard will change, as well as a placeholder for the specific transform being animated, or your app will throw an exception. 
 -->
        <Rectangle x:Name="rectangle" Fill="{StaticResource brushRestangle}" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="229" Margin="-1.5,-295.665,0,0" Stroke="Black" VerticalAlignment="Top" Width="347" Opacity="0" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                	<ScaleTransform/>
                	<SkewTransform/>
                	<RotateTransform/>
                	<TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>           
        </Rectangle>
        
      
    </Grid>
</Window>
